<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/registrate"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tu_correo"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/confirma_pass"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contrasena_reg" />

            <EditText
                android:id="@+id/et_contrasena_reg"
                android:layout_width="@dimen/ancho_boc"
                android:layout_height="@dimen/alto_box"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/p_et_left"
                android:paddingRight="@dimen/p_et_left"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="registrar"
                android:text="@string/registrate"
                android:textSize="@dimen/font_size_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_conf_pass_reg" />

            <EditText
                android:id="@+id/et_correo_reg"
                android:layout_width="@dimen/ancho_boc"
                android:layout_height="@dimen/alto_box"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/p_et_left"
                android:paddingRight="@dimen/p_et_left"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/et_conf_pass_reg"
                android:layout_width="@dimen/ancho_boc"
                android:layout_height="@dimen/alto_box"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/p_et_left"
                android:paddingRight="@dimen/p_et_left"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/contrasena"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_correo_reg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>