<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_background"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/m_top"
    android:layout_marginRight="@dimen/m_top"
    android:padding="@dimen/m_16"
    tools:context="com.saberpro.dialogs.TeoriaFragment"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tv_loquedbsaber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/m_16"
        android:layout_marginTop="@dimen/m_top"
        android:background="@drawable/shape_round_azul"
        android:padding="@dimen/m_8"
        android:text="@string/lo_que_debes_saber"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_buttons"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alto_caja_info2"
        android:background="@color/azul_fondo3"
        android:layout_margin="@dimen/m_16">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_teoria"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/alto_caja_info"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/textoPregunta"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_text2" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_entendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_16"
        android:text="@string/entendido" />
</LinearLayout>