<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    android:id="@+id/scroll_pregunta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pregunta_n"
            android:gravity="center"
            android:layout_marginTop="@dimen/m_top"
            android:textSize="@dimen/m_top"
            android:textColor="@color/white"/>

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/tv_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_pregunta"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/m_16"
            android:layout_marginTop="@dimen/m_16"
            android:layout_marginEnd="@dimen/m_16"
            android:layout_marginBottom="@dimen/m_16"
            android:background="@color/azul_claro"
            android:padding="@dimen/m_16"
            android:text="@string/textoPregunta"
            android:textColor="@color/black" />
        <RadioGroup
            android:id="@+id/respuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tv_pregunta"
            android:layout_centerHorizontal="true"
            >

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_respuestaA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_16"
                android:layout_marginRight="@dimen/m_16"
                android:background="@color/azul_claro"
                android:buttonTint="@color/azul_claro_fondo"
                android:padding="@dimen/m_8"
                android:text="@string/pregunta_n"
                android:textColorLink="@color/azul_fondo3" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_respuestaB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_16"
                android:layout_marginRight="@dimen/m_16"
                android:background="@color/white"
                android:buttonTint="@color/azul_claro_fondo"
                android:padding="@dimen/m_8"
                android:text="@string/pregunta_n"
                android:textColorLink="@color/azul_fondo3" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_respuestaC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_16"
                android:layout_marginRight="@dimen/m_16"
                android:background="@color/azul_claro"
                android:buttonTint="@color/azul_claro_fondo"
                android:padding="@dimen/m_8"
                android:text="@string/pregunta_n"
                android:textColorLink="@color/azul_fondo3" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_respuestaD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_16"
                android:layout_marginRight="@dimen/m_16"
                android:background="@color/white"
                android:buttonTint="@color/azul_claro_fondo"
                android:padding="@dimen/m_8"
                android:text="@string/pregunta_n"
                android:textColorLink="@color/azul_fondo3" />
        </RadioGroup>
        <androidx.gridlayout.widget.GridLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/respuestas"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:rowCount="1"
            app:columnCount="2"
            android:padding="@dimen/m_8"
            android:layout_gravity="center_horizontal|center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m_8"
                android:gravity="right|center_vertical"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_teoria"
                    android:layout_width="@dimen/alto_box"
                    android:layout_height="@dimen/alto_box"
                    android:background="@drawable/pregunta"
                    android:onClick="mostrarInfo" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m_8"
                android:gravity="left|center_vertical"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul_fondo2"
                    android:onClick="siguiente"
                    android:text="@string/siguiente" />
            </LinearLayout>
        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

</ScrollView>