<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/que_materia"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_title"/>

            <androidx.gridlayout.widget.GridLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:rowCount="4"
                app:columnCount="2"
                android:padding="@dimen/m_8"
                android:layout_gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:id="@+id/btn_teoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/lc"/>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/btn_siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/fisica"/>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/btn_ingles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/ingles"/>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/btn_cNaturales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/naturales"/>
                </LinearLayout>
                <LinearLayout

                    android:id="@+id/btn_matematicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/mate"/>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/btn_sociales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:onClick="ciudadanas"
                        android:src="@drawable/sociales"/>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/btn_filosofia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/filosofia"/>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/btn_quimica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/alto_img_areas"
                        android:layout_height="@dimen/alto_img_areas"
                        android:src="@drawable/quimica"/>
                </LinearLayout>


            </androidx.gridlayout.widget.GridLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>