<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/m_top"
    tools:context=".opciones_hacer.Preicfes"
    app:layout_gravity="center_horizontal|center_vertical"
    android:layout_centerInParent="true"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_text_preicfes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Preicfes"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size_title"
        android:padding="@dimen/m_8"
        android:textAlignment="center"
        android:layout_margin="@dimen/m_16"/>

    <ImageView
        android:layout_below="@+id/tv_text_preicfes"
        android:id="@+id/img_preicfes"
        android:layout_width="@dimen/alto_carita_feliz"
        android:layout_height="@dimen/alto_carita_feliz"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/img_preicfes"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/ir"
        android:textSize="@dimen/font_size_buttons"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/m_16"
        android:layout_below="@+id/img_preicfes"
        android:id="@+id/btn_pre_icfes"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        app:cornerRadius="@dimen/corner_radius_btn" />

</RelativeLayout>