<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/m_16"
    app:cardCornerRadius="@dimen/m_16"
    app:cardElevation="@dimen/m_16"
    app:strokeColor="@color/azul_fondo"
    app:strokeWidth="2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_card_area"
            style="@style/TitleCardArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/matematicas" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_card_area"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_margin="@dimen/m_16"
                app:srcCompat="@mipmap/ic_area_example_foreground" />

            <TextView
                android:id="@+id/descripcion_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/m_8"
                android:text="@string/lorem"
                android:textAlignment="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_acceder_area"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/m_8"
            android:layout_marginStart="@dimen/m_8"
            android:text="@string/acceder"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>