<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/layout_bahavior">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_pregunta"
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pregunta_n" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_pregunta"
                android:layout_below="@id/title_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_round"
                android:layout_margin="@dimen/m_16">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_descripcion_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_pregunta"
                    android:layout_margin="@dimen/m_16"
                    app:cardCornerRadius="@dimen/m_16">

                    <com.google.android.material.textview.MaterialTextView xmlns:ext="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dv_pregunta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem"
                        android:padding="@dimen/m_8"
                        android:textAlignment="textStart"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_card_pregunta"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/img_pregunta"
                    android:layout_below="@id/card_descripcion_area"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/m_16"
                    android:layout_marginEnd="@dimen/m_16"/>
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.cardview.widget.CardView
                android:id="@+id/respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_pregunta"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/m_16"
                android:padding="@dimen/m_16"
                android:gravity="center"
                app:cardCornerRadius="@dimen/m_16">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/respuestas"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="@dimen/m_8"
                app:columnCount="2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/m_8"
                        android:backgroundTint="@color/white"
                        app:collapsedSize="42dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconSize="@dimen/m_50"
                        app:iconTint="@color/azul_fondo2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_siguiente"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/siguiente" />
                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>